# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should work out of the box.
# NOTE: System environment variables will take precedence over these settings and
# may be used where recommend, such as when deploying to cloud services like Azure.
#

# Node/Passport session security
# Please use `openssl rand -hex 32` to create...
SESSION_SEC=generate_a_new_key

# Web server
PORT=8080

# SQL Information
MS_SQL_URI=
MS_SQL_USER=
MS_SQL_PW=
MS_SQL_DB=Projects

# Dev & Debug
